USE master;
GO
DROP DATABASE Db_Piggy_Controle;
GO
CREATE DATABASE Db_Piggy_Controle;
GO 
USE Db_Piggy_Controle;
GO

CREATE TABLE Tb_Clientes(
	ID VARCHAR(25) PRIMARY KEY NOT NULL,
	Nome VARCHAR(999) NOT NULL,
	CPF VARCHAR(11) NOT NULL,
	Email VARCHAR(999) NOT NULL,
	Pontos INT DEFAULT 0,
	Ativo BIT NOT NULL DEFAULT 1
);
GO
CREATE TABLE Tb_Compras(
	ID VARCHAR(25) PRIMARY KEY,
	Valor DECIMAL(19,2) NOT NULL,
	DataDaCompra DATETIME2 NOT NULL,
	IdCliente VARCHAR(25) FOREIGN KEY REFERENCES Tb_Clientes(ID) NOT NULL
);
GO
CREATE TABLE Tb_Premios(
	ID VARCHAR(25) PRIMARY KEY,
	DataDaPremiacao DATETIME2 NOT NULL,
	IdCliente VARCHAR(25) FOREIGN KEY REFERENCES Tb_Clientes(ID) NOT NULL
);
